import Link from 'next/link'
import Image from 'next/image'
import React from 'react'
import { SignInButton, SignedIn, SignedOut, UserButton,auth,useAuth } from '@clerk/nextjs'

const Navbar = async() => {
  const { userId } = await auth();
  const isAuth = !!userId;

  return (
    <nav className="">
        <div className="h-20 flex columns-2 items-center border border-black">
        <div className="px-20 w-full ">
          <h1 className="text-xl font-bold">
            ETD
          </h1>
        </div>
        <div className="flex justify-end w-full ">
          <ul className="flex">
            {!isAuth ?(
               <> 
                  <li className="mx-5">
                    <Link href={"/sign-in"}>
                    <SignedOut>
                      <SignInButton />
                    </SignedOut>
                    <SignedIn>
                      <UserButton />
                    </SignedIn>
                    </Link>
                  </li>
                  <li className="mx-5">
                      <Link href={"/sign-up"}>sign up</Link>
                  </li>
                </>
            ):(
            <>
            <li className="mx-5">
                <Link href={"/account/profile"}>Profile</Link>
            </li>
            <li className="mx-5">
                <UserButton afterSignOutUrl='/'/>
            </li>
            </>
            )}
          </ul>
        </div>
      </div>
    </nav>
  )
}

export default Navbar
